% Digitaalinen HOPS järjestelmä – Ryhmän 6 esitys
% Jesse Jaara     <Jaara.Jesse.J@student.uta.fi>
  Sami Voutilanen <Voutilainen.Sami.J@student.uta.fi>



# Ohjelman ominaisuudet

Digitaalisen HOPS-järjestelmän tarkoitus on korvata perinteiset paperilapulla palautettavat
HOPS-lomakkeet. Järjestelmän avulla oppilas voi täyttää ja palauttaa elektronisia HOPS-lomakkeita
tutorilleen. Oppilas pystyy myös tarkastelemaan omia tietojaan. Tutor pystyy pitämään kirjaa 
pidetyistä yksityisistä ja ryhmäpalavereista. Tutor tarkastaa oppilaiden tallettamat HOPS-lomakkeet.
Tutor voi tarkastella omien oppilaidensa tietoja.


## Kuvaus toteutuksesta

Toteutettu CakePHP-frameworkilla.


## Ohjelman käyttö

Järjestelmää käytetään web-selaimella.


# Jäsenten välinen työnjako

Jotain tuli tehtyä.


# Muutokset 1. vaiheeseen

Jotain pienii.


# Oma arvio työstä

Aika vaikee.