% Digitaalinen HOPS järjestelmä – Ryhmän 6 esitys
% Jesse Jaara     <Jaara.Jesse.J@student.uta.fi>
  Sami Voutilanen <Voutilainen.Sami.J@student.uta.fi>



# Ohjelman ominaisuudet

Digitaalisen HOPS-järjestelmän tarkoitus on korvata perinteiset paperilapulla palautettavat
HOPS-lomakkeet. Järjestelmän avulla oppilas voi täyttää ja palauttaa elektronisia HOPS-lomakkeita
tutorilleen. Oppilas pystyy myös tarkastelemaan omia tietojaan. Tutor pystyy pitämään kirjaa 
pidetyistä yksityisistä ja ryhmäpalavereista. Tutor tarkastaa oppilaiden tallettamat HOPS-lomakkeet.
Tutor voi tarkastella omien oppilaidensa tietoja.

## Toteutetut ominaisuudet (==Lomake)

|                 Ominaisuus                    | Toteutettu | Toteutettu laajasti |
|:----------------------------------------------|:----------:|:-------------------:|
| Raportti __R1__                               |    __X__   |                     |
| Raportti __R2__                               |            |                     |
| Raportti __R3__                               |    __X__   |                     |
| Raportti __R4__                               |            |                     |
| Raportti __R5__                               |    __X__   |                     |
| Raportti __R6__                               |            |                     |
| Tuki samanaikaiselle käytölle                 |    __X__   |                     |
| Käyttäjät ja oikeudet                         |            |        __X__        |
| Käyttöliittymäominaisuudet                    |    __X__   |                     |
| Historiatietojen tallentaminen ja raportointi |            |        __X__        |
| Testiaineisto                                 |            |        __X__        |


## Kuvaus toteutuksesta

Toteutettu CakePHP-frameworkilla.


## Ohjelman käyttö

Järjestelmää käytetään web-selaimella.


# Jäsenten välinen työnjako

Jotain tuli tehtyä.


# Muutokset 1. vaiheeseen

Jotain pienii.


# Oma arvio työstä

Aika vaikee.
